<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name = "viewport" content = "user-scalable=no, width=device-width">
    <title>Practice Vue</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <link href="static/css/loader.min.css" rel="stylesheet"/>
  </head>
  <body class="loading">
    <div id="app"></div>
    <div id="loader">
      <i></i><i></i><i></i><i></i><i></i>
      <noscript>
        <p style="color: #ca0000">JavaScript is Required!</p>
      </noscript>
    </div>
  </body>
</html>
